spring.application.name=jobportal

spring.data.mongodb.database = JobPortal
spring.data.mongodb.uri = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=Cluster0
